<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>json2ts</title>
  <link rel="stylesheet" href="../static/codemirror.css">
  <script src="./0.0.5/index.umd.min.js"></script>
  <script src="../static/codemirror.js"></script>
  <script src="../static/javascript.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .top {
      position: fixed;
      right: 80px;
      top: 20px;
      font-size: 24px;
    }
    .opt-box {
      margin-right: 60px;
      margin-top: 80px;
      /* float: right; */
    }
    .opt-box .start {
      margin-left: 30px;
      width: 200px;
      line-height: 36px;
      font-size: 14px;
      color: #fff;
      border-radius: 4px;
      background-color: rgb(62, 117, 238);
      border: none;
      cursor: pointer;
    }
    .opt-box .start:active {
     background-color: rgb(17, 87, 236);
    }
    .form-item {
      display: inline-block;
      margin-left: 20px;
    }
    .box {
      display: flex;
      margin-top: 20px;
    }
    .content {
      justify-content: space-between;
      padding: 0 20px;
      flex: 1;
      overflow: hidden;
    }
    #input, #output {
      min-height: 60vh;
      padding: 6px;
      font-size: 18px;
      width: 100%;
      flex: 1;
      border: 1px solid rgb(39, 147, 236);
      border-radius: 4px;
    }
    textarea {
      padding: 6px;
      font-size: 18px;
      width: 100%;
      /* flex: 1; */
      border: 1px solid rgb(39, 147, 236);
      border-radius: 4px;
    }
    label {
      margin-left: 20px;
      cursor: pointer;
    }
    input {
      padding: 0 6px;
      font-size: 14px;
      line-height: 28px;
      border: 1px solid rgb(39, 147, 236);
      border-radius: 4px;
    }
    .CodeMirror {
        border: 1px solid #eee;
        height: auto;
    }

    .CodeMirror-scroll {
        height: auto;
        overflow-y: hidden;
        overflow-x: auto;
    }
  </style>
</head>
<body>
  <a class="top" href="https://github.com/ChpShy/json2ts" target="_blank">GitHub</a>
  <div class="opt-box">
    <label for="spiltType">
      <input type="checkbox" id="spiltType" checked>
      <span>Split Object</span>
    </label>
    <label for="parseArray">
      <input type="checkbox" id="parseArray" checked>
      <span>Parse Array</span>
    </label>
    <label for="required">
      <input type="checkbox" id="required" checked>
      <span>required</span>
    </label>
    <label for="semicolon">
      <input type="checkbox" id="semicolon">
      <span>semicolon end</span>
    </label>
    <div class="form-item">
      <span>prefix</span>
      <input type="text" id="prefix">
    </div>
    <div class="form-item">
      <span>suffix</span>
      <input type="text" id="suffix" value="Type">
    </div>
    <div class="form-item">
      <span>indent</span>
      <input type="text" id="indent" value="2">
    </div>
    <button id="start" class="start">start</button>
  </div>
  <div class="box">
    <div class="content left-code">
      <div id="input" cols="30" rows="40">
      </div>
    </div>
    <div class="content right-res">
      <div id="output" cols="30" rows="40"></div>
    </div>
  </div>

  <script>
    const startBtn = document.getElementById('start');
    const inputEle = document.getElementById('input');
    const outputEle = document.getElementById('output');
    const spiltTypeEle = document.getElementById('spiltType');
    const parseArrayEle = document.getElementById('parseArray');
    const requiredEle = document.getElementById('required');
    const semicolonEle = document.getElementById('semicolon');
    const typePrefixEle = document.getElementById('prefix');
    const typeSuffixEle = document.getElementById('suffix');
    const indentEle = document.getElementById('indent');
    startBtn.onclick = function() {
      start();
    }

    const inputCodeMirror = CodeMirror(inputEle, {
      lineNumbers: true,
      matchBrackets: true,
      autofocus: true,
      smartIndent: true,
      value:`{ 
  // 这是一个名字
  name: "bengbeng", 
  age: 20, 
  interest: [ 'swim', 'football', 22 ]
  girlfriend: {
  	name: "qiaqia",
    age: 18,
    "exboyfriend": [
      {
    	name: "uzzz",
        age: 40
      }
    ]
  }
}`,
      mode: "text/typescript"
    });
    const outputcodeMirror = CodeMirror(outputEle, {
      matchBrackets: true,
      lineNumbers: true,
      smartIndent: false,
      value: `type Exboyfriend$1Type = {
  name: string
  age: number
};

type Girlfriend$2Type = {
  name: string
  age: number
  exboyfriend: Array< Exboyfriend$1Type >
};

type Result$0Type = {
  name: string
  age: number
  interest: Array< string | number >
  girlfriend: Girlfriend$2Type
}`,
      mode: "text/typescript"
    });
    function start() {
      const inputVal = inputCodeMirror.getValue();
      let result = '';
      try {
        result = json2ts.json2ts(inputVal, {
          spiltType: spiltTypeEle.checked,
          parseArray: parseArrayEle.checked,
          required: requiredEle.checked,
          semicolon: semicolonEle.checked,
          typePrefix: typePrefixEle.value,
          typeSuffix: typeSuffixEle.value,
          indent: indentEle.value
        });
      } catch(e) {
        result = e.message;
      }
      outputcodeMirror.setValue(result);
    }
  </script>
</body>
</html>